<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/papaparse@5.0.0/papaparse.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jspdf@1.5.3/dist/jspdf.min.js"></script>
    <link
      href="https://hangeul.pstatic.net/hangeul_static/css/nanum-gothic.css"
      rel="stylesheet"
    />
    <style>
      @media print {
        #download,
        #file {
          display: none;
        }
        .print-page {
          page-break-after: always;
        }
        .square {
          width: 19.7cm;
          height: 6.5cm;
        }
      }

      .nameplate {
        font-family: "NanumGothicExtraBold";
      }

      #download {
        padding: 10px 20px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        outline: none;
      }

      #download:hover {
        background-color: #3e8e41;
      }
      .square {
        width: 19.7cm;
        height: 6.5cm;
        border: 1px solid black;
        display: flex;
        flex-direction: column;
      }
      .part-sub {
        width: 100%;
        height: 7%;
        display: flex;
      }
      .part-sub-inner {
        width: 25%;
      }
      .color1 {
        background-color: #b2b3b7;
      }
      .color2 {
        background-color: #008ace;
      }
      .color3 {
        background-color: #004c85;
      }
      .color4 {
        background-color: #0472bd;
      }
      .part-content {
        width: 100%;
        height: 86%;
        display: flex;
        flex-direction: column;
      }
      .part-content-upper {
        width: 100%;
        height: 30%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "NanumGothicExtraBold";
        font-size: 2.5em;
        font-weight: 900;
        letter-spacing: 10px;
      }
      .part-content-bottom {
        width: 100%;
        height: 70%;
        display: flex;
        justify-content: center;
      }
      .part-content-bottom-position {
        width: 35%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "NanumGothicExtraBold";
        font-size: 4em;
        letter-spacing: 10px;
        font-weight: 900;
      }
      .part-content-bottom-name {
        width: 65%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "NanumGothicExtraBold";
        font-size: 6.5em;
        letter-spacing: 40px;
        font-weight: 900;
      }
      .rotate {
        transform: rotate(180deg);
      }
    </style>
  </head>

  <body>
    <input type="file" id="file" accept=".csv" />
    <button id="download" onclick="window.print()">프린트하기</button>
    <div id="nameplate"></div>
    <script>
        const input = document.getElementById("file");
        const nameplateDiv = document.getElementById("nameplate");
        const downloadBtn = document.getElementById("download");

        input.addEventListener("change", function (event) {
          const file = event.target.files[0];

          Papa.parse(file, {
            encoding: "EUC-KR",
            header: true,
            complete: function (results) {
              alert
              results.data.forEach((data) => {
                if (typeof data.Name === "undefined") return;

                const nameplate = `
                <div class="print-page">
                <div class="square">
        <div class="part-sub">
          <div class="part-sub-inner color1"></div>
          <div class="part-sub-inner color2"></div>
          <div class="part-sub-inner color3"></div>
          <div class="part-sub-inner color4"></div>
        </div>
        <div class="part-content">
          <div class="part-content-upper">${data.Company}</div>
          <div class="part-content-bottom">
            <div class="part-content-bottom-position">${data.Position}</div>
            <div class="part-content-bottom-name">${data.Name}</div>
          </div>
        </div>
        <div class="part-sub">
          <div class="part-sub-inner color4"></div>
          <div class="part-sub-inner color3"></div>
          <div class="part-sub-inner color2"></div>
          <div class="part-sub-inner color1"></div>
        </div>
      </div>
      <div class="square rotate">
        <div class="part-sub">
          <div class="part-sub-inner color1"></div>
          <div class="part-sub-inner color2"></div>
          <div class="part-sub-inner color3"></div>
          <div class="part-sub-inner color4"></div>
        </div>
        <div class="part-content">
          <div class="part-content-upper">${data.Company}</div>
          <div class="part-content-bottom">
            <div class="part-content-bottom-position">${data.Position}</div>
            <div class="part-content-bottom-name">${data.Name}</div>
          </div>
        </div>
        <div class="part-sub">
          <div class="part-sub-inner color4"></div>
          <div class="part-sub-inner color3"></div>
          <div class="part-sub-inner color2"></div>
          <div class="part-sub-inner color1"></div>
        </div>
      </div>
      </div>
          `;
                nameplateDiv.innerHTML += nameplate;
              });
            },
          });
        });
    </script>
  </body>
</html>
